# Dena-SDK-Java

./: pom.xml
src/main/java/com/dena/client/: Dena.java  DenaClient.java  Main.java
src/main/java/com/dena/client/common/exception/: DenaFault.java  ErrorCode.java  InvalidJSONException.java
src/main/java/com/dena/client/common/utils/: ClassUtils.java  CollectionUtils.java  DenaClassUtils.java  DenaCollectionUtils.java  DenaMapUtils.java  DenaReflectionUtils.java  DenaStringUtils.java  JSONMapper.java  MapUtils.java  ReflectionUtils.java  StringUtils.java  URLUtils.java
src/main/java/com/dena/client/common/utils/type/: ParameterizeTypeHolder.java  TypeCapture.java
src/main/java/com/dena/client/common/web/: DenaClientManager.java
src/main/java/com/dena/client/common/web/HttpClient/: HttpClient.java  HttpClientManager.java
src/main/java/com/dena/client/common/web/HttpClient/dto/: Parameter.java
src/main/java/com/dena/client/common/web/HttpClient/dto/request/: CreateObjectRequest.java  DeleteObjectRequest.java  DeleteRelationRequest.java  FindObjectRequest.java  GeneralRequest.java  GetObjectRequest.java  GetRequest.java
src/main/java/com/dena/client/common/web/HttpClient/dto/response/: DenaObjectResponse.java  DenaResponse.java  ErrorResponse.java  RelatedObject.java
src/main/java/com/dena/client/core/feature/persistence/: DenaSerializer.java  Relation.java
src/main/java/com/dena/client/core/feature/persistence/dto/: DenaObjectResponse.java  DenaResponse.java  RelatedObject.java
src/main/java/com/dena/client/dto/: DenaError.java
src/main/java/com/dena/client/exception/: DenaFault.java  ErrorCode.java  InvalidJSONException.java
src/main/java/com/dena/client/reflectionUtils/: ReflectionUtils.java
src/main/java/com/dena/client/service/: DenaMapper.java  DenaMapperImpl.java  DenaSerializer.java  Mapper.java  MapperImpl.java
src/main/java/com/dena/client/service/web/: ErrorResponse.java
src/main/java/com/dena/client/service/web/HttpClient/: DenaHttpClient.java  ExternalComponentManager.java  HttpClient.java  HttpClientManager.java
src/main/java/com/dena/client/service/web/HttpClient/dto/: ExternalComponentFetchRequest.java  ExternalComponentPostDataRequest.java  Parameter.java
src/main/java/com/dena/client/service/web/HttpClient/dto/request/: CreateObjectRequest.java  FetchRequest.java  GetRequest.java  PostRequest.java
src/main/java/com/dena/client/service/web/HttpClient/dto/response/: DenaObjectResponse.java  DenaResponse.java  ErrorResponse.java  RelatedObject.java
src/main/java/com/dena/client/service/web/HttpClient/httpClient/: HttpClient.java
src/main/java/com/dena/client/utils/: DenaClassUtils.java  DenaCollectionUtils.java  DenaMapUtils.java  DenaReflectionUtils.java  DenaStringUtils.java  JSONMapper.java  ReflectionUtils.java
src/main/java/server/: Main.java
src/main/resources/: log4j.properties
src/main/resources/docs/: JavaSDK.md
src/test/java/com/dena/client/: DenaTest.java
src/test/java/com/dena/client/model/: A.java  B.java  ChildClass.java  ModelWithAssignedObjectId.java  ModelWithObjectIdField.java  ParentClass.java  Person.java  SubClassB.java  SuperClassA.java  UserDefinedClass.java
src/test/java/com/dena/client/service/: MapperImplTest.java
